<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import vue.SimpleImageView?>
<?import javafx.scene.shape.Line?>
<?import java.net.URL?>
<?import vue.PanelSonManager?>
<?import vue.SimpleImageView?>

<AnchorPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"> <!--fx:controller="controleur.ControleurChoixJoueurs"-->
        <children>
            
           
            
            <ImageView layoutX="0" layoutY="0" fitHeight="600" fitWidth="800">
                <image>
                    <Image url="Images/cj_background.png" />
                </image>    
        </ImageView>



        <!-- <Label layoutX="342.0" layoutY="33.0" text="Choix des joueurs" /> -->
        <Line endX="300.0" layoutX="395" layoutY="280" startX="-300.0" />
        <Line endY="200.0" layoutX="395" layoutY="280" startY="-200.0" />

        
       
       
        
     
       
          
        
        <!-- JOUEUR 1 BLEU -->
        <StackPane fx:id="imagesBleu" layoutX="170" layoutY="30" prefHeight="200.0" prefWidth="150.0" >
            <children>
                <SimpleImageView  url="Images/pingouins/m0_0.png"  fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="true" smooth="true" StackPane.alignment="CENTER"/>
                <SimpleImageView  url="Images/pingouins/m0_1.png"  fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="false" smooth="true" StackPane.alignment="CENTER"/>
                <SimpleImageView  url="Images/pingouins/m0_2.png"  fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="false" smooth="true" StackPane.alignment="CENTER"/>
                <SimpleImageView  url="Images/pingouins/m0_3.png"  fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="false" smooth="true" StackPane.alignment="CENTER"/>
                <SimpleImageView  url="Images/aucunJoueur.png"  fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="false" StackPane.alignment="CENTER"/>
                <SimpleImageView  url="Images/pingouins/connection.png"  fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="false" StackPane.alignment="CENTER"/>
            </children>
        </StackPane>
        <StackPane fx:id="nomBleu" layoutX="170" layoutY="243" prefHeight="25.0" prefWidth="150.0" >
              <children>
                <TextField visible="true"   />
                <Text  text="Joueur 1" visible="false"/>      
            </children>
        </StackPane>
        
        
        
        <Button fx:id="precedentBleu" styleClass="btn" layoutX="110.0" layoutY="120" prefHeight="30.0" prefWidth="30.0" onMouseClicked="#changerJoueur">
            <graphic>
                <SimpleImageView layoutX="110.0" layoutY="165" fitHeight="30" fitWidth="30" url="Images/arriere.png"  pickOnBounds="true" preserveRatio="true"/>
            </graphic>
        </Button>
        
        <Button fx:id="suivantBleu" styleClass="btn" layoutX="340.0" layoutY="120"  prefHeight="30.0" prefWidth="30.0" onMouseClicked="#changerJoueur">
           <graphic>
                <SimpleImageView fitHeight="30" fitWidth="30" url="Images/avant.png"  pickOnBounds="true" preserveRatio="true"/>
            </graphic>
        </Button>
        
        
        
        
        
        
        
        
        
        <!-- JOUEUR 2 JAUNE -->
        
        <StackPane fx:id="imagesJaune" layoutX="471" layoutY="30" prefHeight="150.0" prefWidth="150.0" >
            <children>
                <SimpleImageView  url="Images/pingouins/m1_0.png"  fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="true" smooth="true" StackPane.alignment="CENTER"/>
                <SimpleImageView  url="Images/pingouins/m1_1.png"  fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="false" smooth="true" StackPane.alignment="CENTER"/>
                <SimpleImageView  url="Images/pingouins/m1_2.png"  fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="false" smooth="true" StackPane.alignment="CENTER"/>
                <SimpleImageView  url="Images/pingouins/m1_3.png"  fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="false" smooth="true" StackPane.alignment="CENTER"/>
                <SimpleImageView  url="Images/aucunJoueur.png"  fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="false" StackPane.alignment="CENTER"/>
                <SimpleImageView  url="Images/pingouins/connection.png"  fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="false" StackPane.alignment="CENTER"/>
            </children>
        </StackPane>
        
        <StackPane fx:id="nomJaune" layoutX="471" layoutY="243" prefHeight="25.0" prefWidth="150.0"  >
            <children>
                <TextField layoutX="115.0" layoutY="68" visible="true"   />
                <Text  text="Joueur 2" visible="false"/>      
            </children>
        </StackPane>
        
        
        <Button fx:id="precedentJaune"  styleClass="btn" layoutX="411.0" layoutY="120" prefHeight="30.0" prefWidth="30.0" onMouseClicked="#changerJoueur">
            <graphic>
                   <SimpleImageView fitHeight="30" fitWidth="30" url="Images/arriere.png"  pickOnBounds="true" preserveRatio="true"/>
           </graphic>
        </Button>
        <Button fx:id="suivantJaune" styleClass="btn" layoutX="640.0" layoutY="120" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" onMouseClicked="#changerJoueur">
        <graphic>
                <SimpleImageView fitHeight="30" fitWidth="30" url="Images/avant.png"  pickOnBounds="true" preserveRatio="true"/>
            </graphic>
        </Button>




        <!-- JOUEUR 3 ROUGE --> 
        <StackPane fx:id="imagesRouge" layoutX="175.0" layoutY="291" prefHeight="150.0" prefWidth="150.0"  >
            <children>
                <SimpleImageView  url="Images/pingouins/m2_0.png"  fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="false" smooth="true" StackPane.alignment="CENTER"/>
                <SimpleImageView  url="Images/pingouins/m2_1.png"  fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="false" smooth="true" StackPane.alignment="CENTER"/>
                <SimpleImageView  url="Images/pingouins/m2_2.png"  fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="false" smooth="true" StackPane.alignment="CENTER"/>
                <SimpleImageView  url="Images/pingouins/m2_3.png" fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="false" smooth="true" StackPane.alignment="CENTER"/>
                <SimpleImageView  url="Images/aucunJoueur.png"  fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="true" StackPane.alignment="CENTER"/>
                <SimpleImageView  url="Images/pingouins/connection.png"  fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="false" StackPane.alignment="CENTER"/>
            </children>
        </StackPane>
        
        <StackPane fx:id="nomRouge" layoutX="170" layoutY="504" prefHeight="25.0" prefWidth="150.0">
            <children>
                <TextField visible="false"   />
                <Text  text="Aucun" visible="true"/>      
            </children>
        </StackPane>
        
        <Button fx:id="precedentRouge" styleClass="btn" layoutX="110.0" layoutY="376" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" onMouseClicked="#changerJoueur">
            <graphic>
                   <SimpleImageView fitHeight="30" fitWidth="30" url="Images/arriere.png"  pickOnBounds="true" preserveRatio="true"/>
           </graphic>
        </Button>
        
        
        <Button  fx:id="suivantRouge" styleClass="btn" layoutX="340.0" layoutY="376" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"  onMouseClicked="#changerJoueur">
        <graphic>
                <SimpleImageView fitHeight="30" fitWidth="30" url="Images/avant.png"  pickOnBounds="true" preserveRatio="true"/>
            </graphic>
        </Button>
        
        
        
        <!-- JOUEUR 4 VERT-->       
        
        <StackPane fx:id="imagesVert" layoutX="471" layoutY="291" prefHeight="150.0" prefWidth="150.0" >
            <children>
                <SimpleImageView  url="Images/pingouins/m3_0.png"  fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="false" smooth="true" StackPane.alignment="CENTER"/>
                <SimpleImageView  url="Images/pingouins/m3_1.png" fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="false" smooth="true" StackPane.alignment="CENTER"/>
                <SimpleImageView  url="Images/pingouins/m3_2.png" fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="false" smooth="true" StackPane.alignment="CENTER"/>
                <SimpleImageView  url="Images/pingouins/m3_3.png"  fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="false" smooth="true" StackPane.alignment="CENTER"/>
                <SimpleImageView  url="Images/aucunJoueur.png"  fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="true" StackPane.alignment="CENTER"/>
                <SimpleImageView  url="Images/pingouins/connection.png"  fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="false" StackPane.alignment="CENTER"/>     
            </children>
        </StackPane>
        
        <StackPane  fx:id="nomVert" layoutX="471" layoutY="504" prefHeight="25.0" prefWidth="150.0"  >
        <children>
                <TextField  visible="false"   />
                 <Text  text="Aucun" visible="true"/>     
            </children>
        </StackPane>
        
        <Button fx:id="precedentVert" styleClass="btn" layoutX="411.0" layoutY="376" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" onMouseClicked="#changerJoueur">
            <graphic>
                <SimpleImageView fitHeight="30" fitWidth="30" url="Images/arriere.png"  pickOnBounds="true" preserveRatio="true"/>
            </graphic>
        </Button>
        
        <Button fx:id="suivantVert" styleClass="btn" layoutX="640" layoutY="376" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" onMouseClicked="#changerJoueur" >
            <graphic>
                <SimpleImageView fitHeight="30" fitWidth="30" url="Images/avant.png"  pickOnBounds="true" preserveRatio="true"/>
            </graphic>
        </Button>
        
        
        <!-- BOUTONS -->    
        <Label fx:id="labelMessageNbJoueurs" styleClass="btn" text="Veuillez choisir de 2 à 4 joueurs" layoutX="291" layoutY="545"  style="-fx-text-fill:red"  />
        <Label fx:id="labelMessageReseau" styleClass="btn" text="dont au moins 1 n'est pas en réseau" layoutX="280" layoutY="565"  style="-fx-text-fill:red"  />
        <Button fx:id="retour" styleClass="btn"  layoutX="15.0" layoutY="535.0" mnemonicParsing="false" prefWidth="150.0" onAction="#retourMenu" >
            <graphic>
                <ImageView   pickOnBounds="true" preserveRatio="true" visible="true" StackPane.alignment="CENTER">
                    <image>
                        <Image url="Images/retour.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>    
        <Button fx:id="btnCommencer" styleClass="btn" layoutX="560.0" layoutY="535.0" mnemonicParsing="false" prefWidth="150.0" onAction="#clicCommencer" >
            <graphic>
                <ImageView   pickOnBounds="true" preserveRatio="true" visible="true" StackPane.alignment="CENTER">
                    <image>
                        <Image url="Images/commencer.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>    
         <PanelSonManager fx:id="panelSonManager"/>
         <SimpleImageView  fx:id="sablier" fitWidth="100" fitHeight="100"  layoutX="342" layoutY="227" url="Images/sablier.png" />
    </children>
    <stylesheets>
    <URL value="@application.css" />
    </stylesheets>
</AnchorPane>