<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import vue.SimpleImageView?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"> <!--fx:controller="controleur.ControleurChoixJoueurs"-->
        <children>
            <!--
            <Button fx:id="precedentRouge"  layoutX="75.0" layoutY="150" mnemonicParsing="false" onMouseClicked="#changerJoueur" >
                  <graphic>
                     <ImageView  fitHeight="30" fitWidth="30" pickOnBounds="true" preserveRatio="true">
                            <image >
                              <Image url="Images/arriere.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                
                <VBox  alignment="CENTER" >
                    <StackPane  fx:id="imagesRouge" blendMode="SRC_OVER" cache="false"  layoutX="115" layoutY="120" minHeight="160.0" minWidth="160.0" pickOnBounds="true" prefHeight="324.0" prefWidth="325.0">
                     <children>
                       <ImageView fx:id="joueur"  layoutX="115" layoutY="120" fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true" visible="true" StackPane.alignment="CENTER">
                         <image>
                           <Image url="Images/pingouinRouge.png" />
                         </image>
                       </ImageView>
                       <ImageView fx:id="IA" layoutX="115" layoutY="120" fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true" visible="false" StackPane.alignment="CENTER">
                         <image>
                           <Image url="Images/pingouinRougeDifficile.png" />
                         </image>
                       </ImageView>
                     </children>
                    </StackPane> 
                    
                    <StackPane  fx:id="nomRouge" blendMode="SRC_OVER" cache="false"  layoutX="40.0" layoutY="79.0" pickOnBounds="true" >
                        <children>
                            <TextField layoutX="115.0" layoutY="78.0" visible="true"   />
                            <Text  text="Joueur 1" visible="false"/>      
                        </children>
                    </StackPane> 
                </VBox>
                <Button fx:id="suivantRouge" mnemonicParsing="false" onMouseClicked="#changerJoueur">
                    <graphic>
                        <ImageView  fitHeight="50" fitWidth="50" pickOnBounds="true" preserveRatio="true" visible="true" StackPane.alignment="CENTER">
                            <image>
                                <Image url="Images/avant.png" />
                           </image>
                        </ImageView>
                    </graphic>
                </Button>
    
    
    
        
            <Label layoutX="400" layoutY="10" text="Choix des joueurs" />
            <Button layoutX="0" layoutY="500" text="Commencer" onAction="#clicCommencer"/>
            <Button layoutX="700" layoutY="500" text="Retour au menu" onAction="#retourMenu"/>
       

        -->



        <!-- <Label layoutX="342.0" layoutY="33.0" text="Choix des joueurs" /> -->
        <Line endX="300.0" layoutX="400.0" layoutY="300.0" startX="-300.0" />
        <Line endY="200.0" layoutX="400.0" layoutY="300.0" startY="-200.0" />

        
       
       
        
     
       
          
        
        <!-- JOUEUR 1 ROUGE -->
        <StackPane fx:id="imagesBleu" layoutX="175.0" layoutY="50.0" prefHeight="200.0" prefWidth="150.0" >
            <children>
                <SimpleImageView  url="Images/pingouins/0_0_0.png" layoutX="175.0" layoutY="50.0" fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="true" smooth="true" StackPane.alignment="CENTER"/>
                <SimpleImageView  url="Images/pingouins/0_1_0.png" layoutX="175.0" layoutY="50.0" fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="false" smooth="true" StackPane.alignment="CENTER"/>
                <SimpleImageView  url="Images/pingouins/0_2_0.png" layoutX="175.0" layoutY="50.0" fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="false" smooth="true" StackPane.alignment="CENTER"/>
                <SimpleImageView  url="Images/pingouins/0_3_0.png" layoutX="175.0" layoutY="50.0" fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="false" smooth="true" StackPane.alignment="CENTER"/>
                <SimpleImageView  url="Images/aucunJoueur.png" layoutX="175.0" layoutY="50.0" fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="false" StackPane.alignment="CENTER"/>
            </children>
        </StackPane>
        <StackPane fx:id="nomBleu" layoutX="175.0" layoutY="263.0" prefHeight="25.0" prefWidth="150.0" >
              <children>
                <TextField layoutX="115.0" layoutY="78.0" visible="true"   />
                <Text  text="Joueur 1" visible="false"/>      
            </children>
        </StackPane>
        
        
        <Button fx:id="precedentBleu" layoutX="110.0" layoutY="185.0" prefHeight="30.0" prefWidth="30.0" onMouseClicked="#changerJoueur">
            <graphic>
                <SimpleImageView fitHeight="30" fitWidth="30" url="Images/arriere.png"  pickOnBounds="true" preserveRatio="true"/>
            </graphic>
        </Button>
        
        <Button fx:id="suivantBleu" layoutX="340.0" layoutY="185.0"  prefHeight="30.0" prefWidth="30.0" onMouseClicked="#changerJoueur">
           <graphic>
                <SimpleImageView fitHeight="30" fitWidth="30" url="Images/avant.png"  pickOnBounds="true" preserveRatio="true"/>
            </graphic>
        </Button>
        
        
        
        
        
        
        
        
        
        <!-- JOUEUR 2 VERT -->
        
        <StackPane fx:id="imagesJaune" layoutX="476.0" layoutY="50.0" prefHeight="150.0" prefWidth="150.0" >
            <children>
                <SimpleImageView  url="Images/pingouins/1_0_0.png" layoutX="175.0" layoutY="50.0" fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="true" smooth="true" StackPane.alignment="CENTER"/>
                <SimpleImageView  url="Images/pingouins/1_1_0.png" layoutX="175.0" layoutY="50.0" fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="false" smooth="true" StackPane.alignment="CENTER"/>
                <SimpleImageView  url="Images/pingouins/1_2_0.png" layoutX="175.0" layoutY="50.0" fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="false" smooth="true" StackPane.alignment="CENTER"/>
                <SimpleImageView  url="Images/pingouins/1_3_0.png" layoutX="175.0" layoutY="50.0" fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="false" smooth="true" StackPane.alignment="CENTER"/>
                <SimpleImageView  url="Images/aucunJoueur.png" layoutX="175.0" layoutY="50.0" fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="false" StackPane.alignment="CENTER"/>
            </children>
        </StackPane>
        
        <StackPane fx:id="nomJaune" layoutX="476.0" layoutY="263.0" prefHeight="25.0" prefWidth="150.0"  >
            <children>
                <TextField layoutX="115.0" layoutY="78.0" visible="true"   />
                <Text  text="Joueur 2" visible="false"/>      
            </children>
        </StackPane>
        
        
        <Button fx:id="precedentJaune"  layoutX="411.0" layoutY="185.0" prefHeight="30.0" prefWidth="30.0" onMouseClicked="#changerJoueur">
            <graphic>
                   <SimpleImageView fitHeight="30" fitWidth="30" url="Images/arriere.png"  pickOnBounds="true" preserveRatio="true"/>
           </graphic>
        </Button>
        <Button fx:id="suivantJaune" layoutX="640.0" layoutY="185.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" onMouseClicked="#changerJoueur">
        <graphic>
                <SimpleImageView fitHeight="30" fitWidth="30" url="Images/avant.png"  pickOnBounds="true" preserveRatio="true"/>
            </graphic>
        </Button>




        <!-- JOUEUR 3 BLEU --> 
        <StackPane fx:id="imagesRouge" layoutX="175.0" layoutY="311.0" prefHeight="150.0" prefWidth="150.0"  >
            <children>
                <SimpleImageView  url="Images/pingouins/2_0_0.png" layoutX="175.0" layoutY="50.0" fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="false" smooth="true" StackPane.alignment="CENTER"/>
                <SimpleImageView  url="Images/pingouins/2_1_0.png" layoutX="175.0" layoutY="50.0" fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="false" smooth="true" StackPane.alignment="CENTER"/>
                <SimpleImageView  url="Images/pingouins/2_2_0.png" layoutX="175.0" layoutY="50.0" fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="false" smooth="true" StackPane.alignment="CENTER"/>
                <SimpleImageView  url="Images/pingouins/2_3_0.png" layoutX="175.0" layoutY="50.0" fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="false" smooth="true" StackPane.alignment="CENTER"/>
                <SimpleImageView  url="Images/aucunJoueur.png" layoutX="175.0" layoutY="50.0" fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="true" StackPane.alignment="CENTER"/>
            </children>
        </StackPane>
        
        <StackPane fx:id="nomRouge" layoutX="175.0" layoutY="524.0" prefHeight="25.0" prefWidth="150.0">
            <children>
                <TextField layoutX="115.0" layoutY="78.0" visible="false"   />
                <Text  text="Aucun" visible="true"/>      
            </children>
        </StackPane>
        
        <Button fx:id="precedentRouge" layoutX="110.0" layoutY="396.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" onMouseClicked="#changerJoueur">
            <graphic>
                   <SimpleImageView fitHeight="30" fitWidth="30" url="Images/arriere.png"  pickOnBounds="true" preserveRatio="true"/>
           </graphic>
        </Button>
        
        
        <Button  fx:id="suivantRouge" layoutX="340.0" layoutY="396.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"  onMouseClicked="#changerJoueur">
        <graphic>
                <SimpleImageView fitHeight="30" fitWidth="30" url="Images/avant.png"  pickOnBounds="true" preserveRatio="true"/>
            </graphic>
        </Button>
        
        
        
        <!-- JOUEUR 4 JAUNE-->       
        
        <StackPane fx:id="imagesVert" layoutX="476.0" layoutY="311.0" prefHeight="150.0" prefWidth="150.0" >
            <children>
                <SimpleImageView  url="Images/pingouins/3_0_0.png" layoutX="175.0" layoutY="50.0" fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="false" smooth="true" StackPane.alignment="CENTER"/>
                <SimpleImageView  url="Images/pingouins/3_1_0.png" layoutX="175.0" layoutY="50.0" fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="false" smooth="true" StackPane.alignment="CENTER"/>
                <SimpleImageView  url="Images/pingouins/3_2_0.png" layoutX="175.0" layoutY="50.0" fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="false" smooth="true" StackPane.alignment="CENTER"/>
                <SimpleImageView  url="Images/pingouins/3_3_0.png" layoutX="175.0" layoutY="50.0" fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="false" smooth="true" StackPane.alignment="CENTER"/>
                <SimpleImageView  url="Images/aucunJoueur.png" layoutX="175.0" layoutY="50.0" fitHeight="200" fitWidth="150" pickOnBounds="true" preserveRatio="true" visible="true" StackPane.alignment="CENTER"/>
            </children>
        </StackPane>
        
        <StackPane  fx:id="nomVert" layoutX="476.0" layoutY="524.0" prefHeight="25.0" prefWidth="150.0"  >
        <children>
                <TextField layoutX="115.0" layoutY="78.0" visible="false"   />
                 <Text  text="Aucun" visible="true"/>     
            </children>
        </StackPane>
        
        <Button fx:id="precedentVert" layoutX="411.0" layoutY="396.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" onMouseClicked="#changerJoueur">
            <graphic>
                <SimpleImageView fitHeight="30" fitWidth="30" url="Images/arriere.png"  pickOnBounds="true" preserveRatio="true"/>
            </graphic>
        </Button>
        
        <Button fx:id="suivantVert" layoutX="661.0" layoutY="396.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" onMouseClicked="#changerJoueur" >
            <graphic>
                <SimpleImageView fitHeight="30" fitWidth="30" url="Images/avant.png"  pickOnBounds="true" preserveRatio="true"/>
            </graphic>
        </Button>
        
        <!-- BOUTONS -->      
        <Label fx:id="labelMessage" layoutX="400" layoutY="550.0" text="Nombre de joueurs invalide"  visible="false" style="-fx-text-fill:red"  />

        <Button layoutX="10.0" layoutY="550.0" mnemonicParsing="false" prefWidth="150.0" text="Retour au menu" onAction="#retourMenu" />
        <Button fx:id="btnCommencer" layoutX="640.0" layoutY="550.0" mnemonicParsing="false" prefWidth="150.0" text="Commencer" onAction="#clicCommencer" />

    </children>
</AnchorPane>