<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import vue.PanelSonManager?>
<?import vue.SimpleImageView?>
<?import vue.MyButton?>
<?import java.net.URL?>

<AnchorPane fx:id="anchorPane" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-image: url('Images/lacene.png');-fx-background-size: stretch;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"> <!--fx:controller="controleur.ControleurCredits"-->
        <children>
            
            <ImageView fx:id="remerciements" layoutX="0" layoutY="0" fitHeight="600" fitWidth="800">
                <image>
                    <Image url="Images/lacene2.png"/>
                </image>    
            </ImageView>
            
            <ImageView fx:id="equipe" layoutX="0" layoutY="0" fitHeight="600" fitWidth="800">
                <image>
                    <Image url="Images/lacene3.png"/>
                </image>    
            </ImageView>
            
            <Label  fx:id="labelCredits" styleClass="texte_credits" layoutX="50" layoutY="45" prefHeight="145" prefWidth="700"/>
            
            <Label fx:id="membre1" styleClass="texte_equipe" layoutX="25" layoutY="37" prefHeight="30" prefWidth="200"  />
            <Label fx:id="membre2" styleClass="texte_equipe" layoutX="75" layoutY="137" prefHeight="30" prefWidth="200" />
            <Label fx:id="membre3" styleClass="texte_equipe" layoutX="275" layoutY="37" prefHeight="30" prefWidth="200" />
            <Label fx:id="membre4" styleClass="texte_equipe" layoutX="325" layoutY="137" prefHeight="30" prefWidth="200"/>
            <Label fx:id="membre5" styleClass="texte_equipe" layoutX="525" layoutY="37" prefHeight="30" prefWidth="200" />
            <Label fx:id="membre6" styleClass="texte_equipe" layoutX="575" layoutY="137" prefHeight="30" prefWidth="200"/>
            
            <Label fx:id="membre1_metier" styleClass="texte_equipe" layoutX="25" layoutY="66" prefHeight="30" prefWidth="200"  />
            <Label fx:id="membre2_metier" styleClass="texte_equipe" layoutX="75" layoutY="166" prefHeight="30" prefWidth="200" />
            <Label fx:id="membre3_metier" styleClass="texte_equipe" layoutX="275" layoutY="66" prefHeight="30" prefWidth="200" />
            <Label fx:id="membre4_metier" styleClass="texte_equipe" layoutX="325" layoutY="166" prefHeight="30" prefWidth="200"/>
            <Label fx:id="membre5_metier" styleClass="texte_equipe" layoutX="525" layoutY="66" prefHeight="30" prefWidth="200" />
            <Label fx:id="membre6_metier" styleClass="texte_equipe" layoutX="575" layoutY="166" prefHeight="30" prefWidth="200"/>
            
            <MyButton layoutX="10" layoutY="550" prefWidth="150" text="Retour au menu" onAction="#retourMenu" />
            <MyButton fx:id="boutonCredits" layoutX="640" layoutY="550" prefWidth="150" text="La communauté" onAction="#suivantMenu" />
            <PanelSonManager fx:id="panelSonManager"/>
            
            
            
            <MyButton styleClass="btn" layoutX="300" layoutY="530" prefHeight="30.0" prefWidth="30.0" >
                <graphic>
                    <SimpleImageView fitHeight="50" fitWidth="50" url="Images/coin.png"  pickOnBounds="true" preserveRatio="true"/>
                </graphic>
            </MyButton>
            <MyButton  styleClass="btn" layoutX="360" layoutY="530" prefHeight="30.0" prefWidth="30.0" >
                <graphic>
                    <SimpleImageView fitHeight="50" fitWidth="50" url="Images/paypal.png"  pickOnBounds="true" preserveRatio="true"/>
                </graphic>
            </MyButton>
            <MyButton styleClass="btn" layoutX="420" layoutY="530" prefHeight="30.0" prefWidth="30.0" >
                <graphic>
                    <SimpleImageView fitHeight="50" fitWidth="50" url="Images/creditCard.png"  pickOnBounds="true" preserveRatio="true"/>
                </graphic>
            </MyButton>
        </children>
        
         <stylesheets>
            <URL value="@application.css" />
        </stylesheets> 
</AnchorPane>