<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import vue.PanelSonManager?>
<?import vue.MyButton?>

<AnchorPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"> <!--fx:controller="controleur.ControleurCredits"-->
        <children>
            
           
            
            
            <Label fx:id="labelTitre" layoutX="275" layoutY="50"   prefWidth="250" text="Crédits" />
            <Label layoutX="50" layoutY="100" text="Pingouin" />
            <Label layoutX="50" layoutY="150" text="Developpé par Justin KOSSONOGOW, Maxence BLETON--GIORDANO, Quentin DESBRUS," />
            <Label layoutX="50" layoutY="200" text="Amine TAGUI, Adel MOUSS et Lilian BORDEAU" />
            <Label layoutX="50" layoutY="250" text="Basé sur un jeu de plateau de Alvydas Jakeliunas et Günter Cornett" />
            <Label layoutX="50" layoutY="300" text="Édité par Phalanx Games en 2006" />
            <Label layoutX="50" layoutY="350" text="Remerciements à notre tuteur, Thomas LAVOCAT" />
            <MyButton layoutX="10" layoutY="550" prefWidth="150" text="Retour au menu" onAction="#retourMenu" />
            <PanelSonManager fx:id="panelSonManager"/>
        </children>
</AnchorPane>