<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import vue.SimpleImageView?>
<?import vue.PanelSonManager?>
<?import javafx.scene.shape.Line?>
<?import java.net.URL?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" maxHeight="600.0" maxWidth="800.0" minHeight="600.0"  minWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-image: url('Images/fond.png');-fx-background-repeat: stretch;-fx-background-size: cover, auto;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"> <!--fx:controller="controleur.ControleurJeu"-->
      <children>

      <!-- Joueur 1 (haut gauche) -->
    
      <AnchorPane fx:id="0_gui_all" layoutX="0" layoutY="10">
        <SimpleImageView fx:id="0_gui" fitWidth="120" preserveRatio="true" url="Images/gui/0_gui_afk.png" />
        <Label fx:id="0_score" styleClass="gui_score" layoutX="35" layoutY="9" text="0" />
        <Label fx:id="0_tuille" styleClass="gui_score" layoutX="35" layoutY="34" text="0" />
        <Label fx:id="0_nom" styleClass="gui_infos" layoutX="5" layoutY="77"/>
      </AnchorPane>

      <!-- Joueur 2 (haut droite) -->
      
      <AnchorPane fx:id="1_gui_all" layoutX="679" layoutY="10">
        <SimpleImageView  fx:id="1_gui" fitWidth="120" preserveRatio="true" url="Images/gui/1_gui_afk.png" />
        <Label fx:id="1_score" styleClass="gui_score" layoutX="75" layoutY="9" text="0" />
        <Label fx:id="1_tuille" styleClass="gui_score" layoutX="75" layoutY="34" text="0" />
        <Label fx:id="1_nom" styleClass="gui_infos" layoutX="27" layoutY="77"  />
      </AnchorPane>
      
      <!-- Joueur 3 (bas droite) -->
      
      <AnchorPane fx:id="2_gui_all" layoutX="679" layoutY="495">
        <SimpleImageView  fx:id="2_gui" fitWidth="120" preserveRatio="true" url="Images/gui/2_gui_afk.png" />
        <Label fx:id="2_score" styleClass="gui_score" layoutX="75" layoutY="9" text="0" />
        <Label fx:id="2_tuille" styleClass="gui_score" layoutX="75" layoutY="34" text="0" />
        <Label fx:id="2_nom" styleClass="gui_infos" layoutX="27" layoutY="77"/>
      </AnchorPane>
      
      <!-- Joueur 4 (bas gauche) -->
      
      <AnchorPane fx:id="3_gui_all" layoutX="0" layoutY="495">
        <SimpleImageView  fx:id="3_gui" fitWidth="120" preserveRatio="true" url="Images/gui/3_gui_afk.png" />
        <Label fx:id="3_score" styleClass="gui_score" layoutX="35" layoutY="9" text="0" />
        <Label fx:id="3_tuille" styleClass="gui_score" layoutX="35" layoutY="34" text="0" />
        <Label fx:id="3_nom" styleClass="gui_infos" layoutX="5" layoutY="77" />
      </AnchorPane>
      
          
  
        <ImageView fx:id="c0_0" fitHeight="76.8" fitWidth="71.22" layoutX="150.73" layoutY="60" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a0_0" fitHeight="76.8" fitWidth="71.22" layoutX="150.73" layoutY="60" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c0_1" fitHeight="76.8" fitWidth="71.22" layoutX="221.95" layoutY="60" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a0_1" fitHeight="76.8" fitWidth="71.22" layoutX="221.95" layoutY="60" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c0_2" fitHeight="76.8" fitWidth="71.22" layoutX="293.17" layoutY="60" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a0_2" fitHeight="76.8" fitWidth="71.22" layoutX="293.17" layoutY="60" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c0_3" fitHeight="76.8" fitWidth="71.22" layoutX="364.39" layoutY="60" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a0_3" fitHeight="76.8" fitWidth="71.22" layoutX="364.39" layoutY="60" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c0_4" fitHeight="76.8" fitWidth="71.22" layoutX="435.61" layoutY="60" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a0_4" fitHeight="76.8" fitWidth="71.22" layoutX="435.61" layoutY="60" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c0_5" fitHeight="76.8" fitWidth="71.22" layoutX="506.83" layoutY="60" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a0_5" fitHeight="76.8" fitWidth="71.22" layoutX="506.83" layoutY="60" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c0_6" fitHeight="76.8" fitWidth="71.22" layoutX="578.05" layoutY="60" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a0_6" fitHeight="76.8" fitWidth="71.22" layoutX="578.05" layoutY="60" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c1_0" fitHeight="76.8" fitWidth="71.22" layoutX="115.12" layoutY="117.6" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a1_0" fitHeight="76.8" fitWidth="71.22" layoutX="115.12" layoutY="117.6" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c1_1" fitHeight="76.8" fitWidth="71.22" layoutX="186.34" layoutY="117.6" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a1_1" fitHeight="76.8" fitWidth="71.22" layoutX="186.34" layoutY="117.6" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c1_2" fitHeight="76.8" fitWidth="71.22" layoutX="257.56" layoutY="117.6" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a1_2" fitHeight="76.8" fitWidth="71.22" layoutX="257.56" layoutY="117.6" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c1_3" fitHeight="76.8" fitWidth="71.22" layoutX="328.78" layoutY="117.6" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a1_3" fitHeight="76.8" fitWidth="71.22" layoutX="328.78" layoutY="117.6" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c1_4" fitHeight="76.8" fitWidth="71.22" layoutX="400" layoutY="117.6" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a1_4" fitHeight="76.8" fitWidth="71.22" layoutX="400" layoutY="117.6" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c1_5" fitHeight="76.8" fitWidth="71.22" layoutX="471.22" layoutY="117.6" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a1_5" fitHeight="76.8" fitWidth="71.22" layoutX="471.22" layoutY="117.6" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c1_6" fitHeight="76.8" fitWidth="71.22" layoutX="542.44" layoutY="117.6" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a1_6" fitHeight="76.8" fitWidth="71.22" layoutX="542.44" layoutY="117.6" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c1_7" fitHeight="76.8" fitWidth="71.22" layoutX="613.66" layoutY="117.6" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a1_7" fitHeight="76.8" fitWidth="71.22" layoutX="613.66" layoutY="117.6" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c2_0" fitHeight="76.8" fitWidth="71.22" layoutX="150.73" layoutY="175.2" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a2_0" fitHeight="76.8" fitWidth="71.22" layoutX="150.73" layoutY="175.2" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c2_1" fitHeight="76.8" fitWidth="71.22" layoutX="221.95" layoutY="175.2" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a2_1" fitHeight="76.8" fitWidth="71.22" layoutX="221.95" layoutY="175.2" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c2_2" fitHeight="76.8" fitWidth="71.22" layoutX="293.17" layoutY="175.2" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a2_2" fitHeight="76.8" fitWidth="71.22" layoutX="293.17" layoutY="175.2" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c2_3" fitHeight="76.8" fitWidth="71.22" layoutX="364.39" layoutY="175.2" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a2_3" fitHeight="76.8" fitWidth="71.22" layoutX="364.39" layoutY="175.2" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c2_4" fitHeight="76.8" fitWidth="71.22" layoutX="435.61" layoutY="175.2" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a2_4" fitHeight="76.8" fitWidth="71.22" layoutX="435.61" layoutY="175.2" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c2_5" fitHeight="76.8" fitWidth="71.22" layoutX="506.83" layoutY="175.2" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a2_5" fitHeight="76.8" fitWidth="71.22" layoutX="506.83" layoutY="175.2" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c2_6" fitHeight="76.8" fitWidth="71.22" layoutX="578.05" layoutY="175.2" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a2_6" fitHeight="76.8" fitWidth="71.22" layoutX="578.05" layoutY="175.2" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c3_0" fitHeight="76.8" fitWidth="71.22" layoutX="115.12" layoutY="232.8" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a3_0" fitHeight="76.8" fitWidth="71.22" layoutX="115.12" layoutY="232.8" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c3_1" fitHeight="76.8" fitWidth="71.22" layoutX="186.34" layoutY="232.8" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a3_1" fitHeight="76.8" fitWidth="71.22" layoutX="186.34" layoutY="232.8" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c3_2" fitHeight="76.8" fitWidth="71.22" layoutX="257.56" layoutY="232.8" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a3_2" fitHeight="76.8" fitWidth="71.22" layoutX="257.56" layoutY="232.8" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c3_3" fitHeight="76.8" fitWidth="71.22" layoutX="328.78" layoutY="232.8" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a3_3" fitHeight="76.8" fitWidth="71.22" layoutX="328.78" layoutY="232.8" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c3_4" fitHeight="76.8" fitWidth="71.22" layoutX="400" layoutY="232.8" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a3_4" fitHeight="76.8" fitWidth="71.22" layoutX="400" layoutY="232.8" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c3_5" fitHeight="76.8" fitWidth="71.22" layoutX="471.22" layoutY="232.8" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a3_5" fitHeight="76.8" fitWidth="71.22" layoutX="471.22" layoutY="232.8" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c3_6" fitHeight="76.8" fitWidth="71.22" layoutX="542.44" layoutY="232.8" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a3_6" fitHeight="76.8" fitWidth="71.22" layoutX="542.44" layoutY="232.8" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c3_7" fitHeight="76.8" fitWidth="71.22" layoutX="613.66" layoutY="232.8" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a3_7" fitHeight="76.8" fitWidth="71.22" layoutX="613.66" layoutY="232.8" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c4_0" fitHeight="76.8" fitWidth="71.22" layoutX="150.73" layoutY="290.4" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a4_0" fitHeight="76.8" fitWidth="71.22" layoutX="150.73" layoutY="290.4" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c4_1" fitHeight="76.8" fitWidth="71.22" layoutX="221.95" layoutY="290.4" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a4_1" fitHeight="76.8" fitWidth="71.22" layoutX="221.95" layoutY="290.4" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c4_2" fitHeight="76.8" fitWidth="71.22" layoutX="293.17" layoutY="290.4" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a4_2" fitHeight="76.8" fitWidth="71.22" layoutX="293.17" layoutY="290.4" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c4_3" fitHeight="76.8" fitWidth="71.22" layoutX="364.39" layoutY="290.4" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a4_3" fitHeight="76.8" fitWidth="71.22" layoutX="364.39" layoutY="290.4" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c4_4" fitHeight="76.8" fitWidth="71.22" layoutX="435.61" layoutY="290.4" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a4_4" fitHeight="76.8" fitWidth="71.22" layoutX="435.61" layoutY="290.4" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c4_5" fitHeight="76.8" fitWidth="71.22" layoutX="506.83" layoutY="290.4" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a4_5" fitHeight="76.8" fitWidth="71.22" layoutX="506.83" layoutY="290.4" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c4_6" fitHeight="76.8" fitWidth="71.22" layoutX="578.05" layoutY="290.4" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a4_6" fitHeight="76.8" fitWidth="71.22" layoutX="578.05" layoutY="290.4" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c5_0" fitHeight="76.8" fitWidth="71.22" layoutX="115.12" layoutY="348" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a5_0" fitHeight="76.8" fitWidth="71.22" layoutX="115.12" layoutY="348" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c5_1" fitHeight="76.8" fitWidth="71.22" layoutX="186.34" layoutY="348" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a5_1" fitHeight="76.8" fitWidth="71.22" layoutX="186.34" layoutY="348" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c5_2" fitHeight="76.8" fitWidth="71.22" layoutX="257.56" layoutY="348" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a5_2" fitHeight="76.8" fitWidth="71.22" layoutX="257.56" layoutY="348" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c5_3" fitHeight="76.8" fitWidth="71.22" layoutX="328.78" layoutY="348" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a5_3" fitHeight="76.8" fitWidth="71.22" layoutX="328.78" layoutY="348" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c5_4" fitHeight="76.8" fitWidth="71.22" layoutX="400" layoutY="348" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a5_4" fitHeight="76.8" fitWidth="71.22" layoutX="400" layoutY="348" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c5_5" fitHeight="76.8" fitWidth="71.22" layoutX="471.22" layoutY="348" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a5_5" fitHeight="76.8" fitWidth="71.22" layoutX="471.22" layoutY="348" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c5_6" fitHeight="76.8" fitWidth="71.22" layoutX="542.44" layoutY="348" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a5_6" fitHeight="76.8" fitWidth="71.22" layoutX="542.44" layoutY="348" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c5_7" fitHeight="76.8" fitWidth="71.22" layoutX="613.66" layoutY="348" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a5_7" fitHeight="76.8" fitWidth="71.22" layoutX="613.66" layoutY="348" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c6_0" fitHeight="76.8" fitWidth="71.22" layoutX="150.73" layoutY="405.6" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a6_0" fitHeight="76.8" fitWidth="71.22" layoutX="150.73" layoutY="405.6" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c6_1" fitHeight="76.8" fitWidth="71.22" layoutX="221.95" layoutY="405.6" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a6_1" fitHeight="76.8" fitWidth="71.22" layoutX="221.95" layoutY="405.6" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c6_2" fitHeight="76.8" fitWidth="71.22" layoutX="293.17" layoutY="405.6" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a6_2" fitHeight="76.8" fitWidth="71.22" layoutX="293.17" layoutY="405.6" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c6_3" fitHeight="76.8" fitWidth="71.22" layoutX="364.39" layoutY="405.6" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a6_3" fitHeight="76.8" fitWidth="71.22" layoutX="364.39" layoutY="405.6" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c6_4" fitHeight="76.8" fitWidth="71.22" layoutX="435.61" layoutY="405.6" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a6_4" fitHeight="76.8" fitWidth="71.22" layoutX="435.61" layoutY="405.6" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c6_5" fitHeight="76.8" fitWidth="71.22" layoutX="506.83" layoutY="405.6" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a6_5" fitHeight="76.8" fitWidth="71.22" layoutX="506.83" layoutY="405.6" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c6_6" fitHeight="76.8" fitWidth="71.22" layoutX="578.05" layoutY="405.6" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a6_6" fitHeight="76.8" fitWidth="71.22" layoutX="578.05" layoutY="405.6" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c7_0" fitHeight="76.8" fitWidth="71.22" layoutX="115.12" layoutY="463.2" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a7_0" fitHeight="76.8" fitWidth="71.22" layoutX="115.12" layoutY="463.2" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c7_1" fitHeight="76.8" fitWidth="71.22" layoutX="186.34" layoutY="463.2" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a7_1" fitHeight="76.8" fitWidth="71.22" layoutX="186.34" layoutY="463.2" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c7_2" fitHeight="76.8" fitWidth="71.22" layoutX="257.56" layoutY="463.2" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a7_2" fitHeight="76.8" fitWidth="71.22" layoutX="257.56" layoutY="463.2" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c7_3" fitHeight="76.8" fitWidth="71.22" layoutX="328.78" layoutY="463.2" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a7_3" fitHeight="76.8" fitWidth="71.22" layoutX="328.78" layoutY="463.2" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c7_4" fitHeight="76.8" fitWidth="71.22" layoutX="400" layoutY="463.2" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a7_4" fitHeight="76.8" fitWidth="71.22" layoutX="400" layoutY="463.2" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c7_5" fitHeight="76.8" fitWidth="71.22" layoutX="471.22" layoutY="463.2" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a7_5" fitHeight="76.8" fitWidth="71.22" layoutX="471.22" layoutY="463.2" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c7_6" fitHeight="76.8" fitWidth="71.22" layoutX="542.44" layoutY="463.2" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a7_6" fitHeight="76.8" fitWidth="71.22" layoutX="542.44" layoutY="463.2" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="c7_7" fitHeight="76.8" fitWidth="71.22" layoutX="613.66" layoutY="463.2" pickOnBounds="false" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="a7_7" fitHeight="76.8" fitWidth="71.22" layoutX="613.66" layoutY="463.2" onMouseClicked="#clicTuile"  />
        <ImageView fx:id="p0_0" fitWidth="71.22" layoutX="150.73" layoutY="40.8" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p0_1" fitWidth="71.22" layoutX="221.95" layoutY="40.8" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p0_2" fitWidth="71.22" layoutX="293.17" layoutY="40.8" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p0_3" fitWidth="71.22" layoutX="364.39" layoutY="40.8" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p0_4" fitWidth="71.22" layoutX="435.61" layoutY="40.8" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p0_5" fitWidth="71.22" layoutX="506.83" layoutY="40.8" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p0_6" fitWidth="71.22" layoutX="578.05" layoutY="40.8" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p1_0" fitWidth="71.22" layoutX="115.12" layoutY="98.4" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p1_1" fitWidth="71.22" layoutX="186.34" layoutY="98.4" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p1_2" fitWidth="71.22" layoutX="257.56" layoutY="98.4" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p1_3" fitWidth="71.22" layoutX="328.78" layoutY="98.4" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p1_4" fitWidth="71.22" layoutX="400" layoutY="98.4" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p1_5" fitWidth="71.22" layoutX="471.22" layoutY="98.4" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p1_6" fitWidth="71.22" layoutX="542.44" layoutY="98.4" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p1_7" fitWidth="71.22" layoutX="613.66" layoutY="98.4" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p2_0" fitWidth="71.22" layoutX="150.73" layoutY="156" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p2_1" fitWidth="71.22" layoutX="221.95" layoutY="156" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p2_2" fitWidth="71.22" layoutX="293.17" layoutY="156" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p2_3" fitWidth="71.22" layoutX="364.39" layoutY="156" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p2_4" fitWidth="71.22" layoutX="435.61" layoutY="156" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p2_5" fitWidth="71.22" layoutX="506.83" layoutY="156" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p2_6" fitWidth="71.22" layoutX="578.05" layoutY="156" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p3_0" fitWidth="71.22" layoutX="115.12" layoutY="213.6" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p3_1" fitWidth="71.22" layoutX="186.34" layoutY="213.6" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p3_2" fitWidth="71.22" layoutX="257.56" layoutY="213.6" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p3_3" fitWidth="71.22" layoutX="328.78" layoutY="213.6" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p3_4" fitWidth="71.22" layoutX="400" layoutY="213.6" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p3_5" fitWidth="71.22" layoutX="471.22" layoutY="213.6" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p3_6" fitWidth="71.22" layoutX="542.44" layoutY="213.6" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p3_7" fitWidth="71.22" layoutX="613.66" layoutY="213.6" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p4_0" fitWidth="71.22" layoutX="150.73" layoutY="271.2" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p4_1" fitWidth="71.22" layoutX="221.95" layoutY="271.2" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p4_2" fitWidth="71.22" layoutX="293.17" layoutY="271.2" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p4_3" fitWidth="71.22" layoutX="364.39" layoutY="271.2" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p4_4" fitWidth="71.22" layoutX="435.61" layoutY="271.2" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p4_5" fitWidth="71.22" layoutX="506.83" layoutY="271.2" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p4_6" fitWidth="71.22" layoutX="578.05" layoutY="271.2" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p5_0" fitWidth="71.22" layoutX="115.12" layoutY="328.8" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p5_1" fitWidth="71.22" layoutX="186.34" layoutY="328.8" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p5_2" fitWidth="71.22" layoutX="257.56" layoutY="328.8" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p5_3" fitWidth="71.22" layoutX="328.78" layoutY="328.8" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p5_4" fitWidth="71.22" layoutX="400" layoutY="328.8" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p5_5" fitWidth="71.22" layoutX="471.22" layoutY="328.8" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p5_6" fitWidth="71.22" layoutX="542.44" layoutY="328.8" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p5_7" fitWidth="71.22" layoutX="613.66" layoutY="328.8" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p6_0" fitWidth="71.22" layoutX="150.73" layoutY="386.4" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p6_1" fitWidth="71.22" layoutX="221.95" layoutY="386.4" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p6_2" fitWidth="71.22" layoutX="293.17" layoutY="386.4" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p6_3" fitWidth="71.22" layoutX="364.39" layoutY="386.4" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p6_4" fitWidth="71.22" layoutX="435.61" layoutY="386.4" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p6_5" fitWidth="71.22" layoutX="506.83" layoutY="386.4" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p6_6" fitWidth="71.22" layoutX="578.05" layoutY="386.4" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p7_0" fitWidth="71.22" layoutX="115.12" layoutY="444" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p7_1" fitWidth="71.22" layoutX="186.34" layoutY="444" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p7_2" fitWidth="71.22" layoutX="257.56" layoutY="444" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p7_3" fitWidth="71.22" layoutX="328.78" layoutY="444" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p7_4" fitWidth="71.22" layoutX="400" layoutY="444" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p7_5" fitWidth="71.22" layoutX="471.22" layoutY="444" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p7_6" fitWidth="71.22" layoutX="542.44" layoutY="444" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>
        <ImageView fx:id="p7_7" fitWidth="71.22" layoutX="613.66" layoutY="444" pickOnBounds="false" smooth="true" preserveRatio="true" onMouseClicked="#clicTuile"/>

        
        
       <!-- <SimpleImageView  fx:id="rang4" fitWidth="300" fitHeight="200"  opacity="0.9" layoutX="200" layoutY="200" visible="false" url="Images/rang4.png" /> -->
        
        <Button  styleClass="btn"  fx:id="save" layoutX="515.0" layoutY="550" onAction="#clicSauvegarder">
            <graphic>
                <ImageView  fitWidth="40" fitHeight="40" pickOnBounds="true" preserveRatio="true" visible="true" StackPane.alignment="CENTER">
                    <image>
                        <Image url="Images/save.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        
        
        <Button styleClass="btn"  fx:id="recommencer" layoutX="230.0" layoutY="539" onAction="#clicRecommencer">
        <graphic>
                <ImageView  fitWidth="126" fitHeight="56" pickOnBounds="true" preserveRatio="true" visible="true" StackPane.alignment="CENTER">
                    <image>
                        <Image url="Images/recommencer.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        
        <Button styleClass="btn" fx:id="retourMenu"  layoutX="358.0" layoutY="540" onAction="#retourMenu" >
            <graphic>
                <ImageView  fitWidth="146" fitHeight="56" pickOnBounds="true" preserveRatio="true" visible="true" StackPane.alignment="CENTER">
                    <image>
                        <Image url="Images/retouraumenu.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        
        <SimpleImageView fitHeight="260" fitWidth="40" layoutX="760.0" layoutY="205" url="Images/menuJeu.png" />
      
        <Button fx:id="btnUndo" styleClass="btn"  layoutX="768" layoutY="250" onAction="#clicAnnuler" >
            <graphic>
                <ImageView  fitWidth="30" fitHeight="30" pickOnBounds="false"  preserveRatio="true" visible="true" >
                    <image>
                        <Image url="Images/undo.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        
        <Button fx:id="btnRedo" styleClass="btn"  layoutX="768" layoutY="300" onAction="#clicRefaire" >
            <graphic>
                <ImageView  fitWidth="30" fitHeight="30" pickOnBounds="true" preserveRatio="true" visible="true" >
                    <image>
                        <Image url="Images/redo.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        
        <Button fx:id="btnPause" styleClass="btn" layoutX="768" layoutY="350" onAction="#clicPause" >
            <graphic>
                <ImageView  fitWidth="30" fitHeight="30" pickOnBounds="true" preserveRatio="true" visible="true" >
                    <image>
                        <Image url="Images/pause.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="btnIndice" styleClass="btn"  layoutX="768" layoutY="400" onAction="#clicIndice" >
            <graphic>
                <ImageView  fitWidth="30" fitHeight="30" pickOnBounds="true" preserveRatio="true" visible="true" >
                    <image>
                        <Image url="Images/lightbulb.png" />
                    </image>
                </ImageView>
            </graphic>
         </Button>
        <Group fx:id="groupEnPause" visible="false">
            <children>
                <Line opacity="0.65" strokeWidth="25" startX="350" startY="200" endX="350" endY="400" />
                <Line opacity="0.65" strokeWidth="25" startX="425" startY="200" endX="425" endY="400" />
                <Button text="Reprendre" layoutX="323.0" layoutY="420.0" onAction="#clicReprendre" >
                    <graphic>
                        <ImageView  fitWidth="146" fitHeight="56" pickOnBounds="true" preserveRatio="true" visible="true" StackPane.alignment="CENTER">
                          <image>
                             <Image url="Images/play.png" />
                           </image>
                         </ImageView>
                    </graphic>
                </Button>
            </children>
        </Group>
        
        
        
        <SimpleImageView  fx:id="fondFinPartie" fitWidth="300" fitHeight="300"  opacity="0.83" layoutX="250" layoutY="150" visible="false" url="Images/finPartieFond.png" />
        <Label fx:id="titreFinPartie" layoutX="360" layoutY="175" visible="false" text="Classement" />
        
        
        
        <SimpleImageView  fx:id="position1" fitWidth="50" fitHeight="50"  opacity="0.9" layoutY="200" visible="false"  url="Images/rang1.png" />
        <ImageView  fx:id="classementPingouin1" fitWidth="50" fitHeight="50"  opacity="0.9" layoutY="255" visible="false"   />
        <Label  fx:id="classementNom1" opacity="0.9"  layoutY="310" visible="false"   />
        <ImageView  fx:id="classementScore1" fitWidth="25" fitHeight="47"  opacity="0.9" layoutX="255" layoutY="328" visible="false"  />
        <Label  fx:id="textPoisson1" opacity="0.9"  layoutY="328" visible="false"   />
        <Label  fx:id="textBanquise1" opacity="0.9"  layoutY="360" visible="false"   />
        
        
        <SimpleImageView  fx:id="position2" fitWidth="50" fitHeight="50"  opacity="0.9" layoutY="200" visible="false" url="Images/rang2.png" />
        <ImageView  fx:id="classementPingouin2" fitWidth="50" fitHeight="50"  opacity="0.9" layoutX="255" layoutY="255" visible="false"   />
        <Label  fx:id="classementNom2" opacity="0.9"  layoutY="310" visible="false"   />
        <ImageView  fx:id="classementScore2" fitWidth="25" fitHeight="47"  opacity="0.9" layoutX="255" layoutY="328" visible="false"  />
        <Label  fx:id="textPoisson2" opacity="0.9"  layoutY="328" visible="false"   />
        <Label  fx:id="textBanquise2" opacity="0.9"  layoutY="360" visible="false"   />

        
        
	<SimpleImageView  fx:id="position3" fitWidth="50" fitHeight="50"  opacity="0.9" layoutX="365" layoutY="200" visible="false"  url="Images/rang3.png" />
        <ImageView  fx:id="classementPingouin3" fitWidth="50" fitHeight="50"  opacity="0.9" layoutX="255" layoutY="255" visible="false"   />
        <Label  fx:id="classementNom3" opacity="0.9"  layoutY="310" visible="false"   />
        <ImageView  fx:id="classementScore3" fitWidth="25" fitHeight="47"  opacity="0.9" layoutX="255" layoutY="328" visible="false"  />
        <Label  fx:id="textPoisson3" opacity="0.9"  layoutY="328" visible="false"   />
        <Label  fx:id="textBanquise3" opacity="0.9"  layoutY="360" visible="false"   />
        
        
        
        <SimpleImageView  fx:id="position4" fitWidth="50" fitHeight="50"  opacity="0.9" layoutX="420" layoutY="200" visible="false"  url="Images/loser.png" />
        <ImageView  fx:id="classementPingouin4" fitWidth="50" fitHeight="50"  opacity="0.9" layoutX="255" layoutY="255" visible="false"   />
        <Label  fx:id="classementNom4" opacity="0.9"  layoutY="310" visible="false"   />
        <ImageView  fx:id="classementScore4" fitWidth="25" fitHeight="47"  opacity="0.9" layoutX="255" layoutY="328" visible="false"  />
        <Label  fx:id="textPoisson4" opacity="0.9"  layoutY="328" visible="false"   />
        <Label  fx:id="textBanquise4" opacity="0.9"  layoutY="360" visible="false"   />
        
        <Line fx:id="classementLine1" layoutY="200" startX="0" endY="200" visible="false" />
        <Line fx:id="classementLine3" layoutY="200"  startX="0" endY="200" visible="false"/>
        <Line fx:id="classementLine2" layoutY="200"  startX="0" endY="200" visible="false"/>

        
        <PanelSonManager fx:id="panelSonManager"/>
        <SimpleImageView  fx:id="sablier" fitWidth="60" fitHeight="60"  layoutX="695" layoutY="415"  url="Images/sablier.png" />
      </children>
    <stylesheets>
    <URL value="@application.css" />
    </stylesheets>
</AnchorPane>
