<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import vue.SimpleImageView?>

<AnchorPane fx:id="anchorPane" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #304d93;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"> <!--fx:controller="controleur.ControleurJeu"-->
        <children>           
           <Button layoutX="0" layoutY="0" text="Retour au menu" onAction="#retourMenu"/>
           <Label fx:id="infosJeu" layoutX="0" layoutY="35" />
           <ImageView fx:id="c0_0" fitHeight="76.8" fitWidth="71.22" layoutX="150.73" layoutY="60" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c0_1" fitHeight="76.8" fitWidth="71.22" layoutX="221.95" layoutY="60" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c0_2" fitHeight="76.8" fitWidth="71.22" layoutX="293.17" layoutY="60" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c0_3" fitHeight="76.8" fitWidth="71.22" layoutX="364.39" layoutY="60" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c0_4" fitHeight="76.8" fitWidth="71.22" layoutX="435.61" layoutY="60" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c0_5" fitHeight="76.8" fitWidth="71.22" layoutX="506.83" layoutY="60" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c0_6" fitHeight="76.8" fitWidth="71.22" layoutX="578.05" layoutY="60" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c1_0" fitHeight="76.8" fitWidth="71.22" layoutX="115.12" layoutY="117.6" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c1_1" fitHeight="76.8" fitWidth="71.22" layoutX="186.34" layoutY="117.6" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c1_2" fitHeight="76.8" fitWidth="71.22" layoutX="257.56" layoutY="117.6" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c1_3" fitHeight="76.8" fitWidth="71.22" layoutX="328.78" layoutY="117.6" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c1_4" fitHeight="76.8" fitWidth="71.22" layoutX="400" layoutY="117.6" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c1_5" fitHeight="76.8" fitWidth="71.22" layoutX="471.22" layoutY="117.6" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c1_6" fitHeight="76.8" fitWidth="71.22" layoutX="542.44" layoutY="117.6" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c1_7" fitHeight="76.8" fitWidth="71.22" layoutX="613.66" layoutY="117.6" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c2_0" fitHeight="76.8" fitWidth="71.22" layoutX="150.73" layoutY="175.2" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c2_1" fitHeight="76.8" fitWidth="71.22" layoutX="221.95" layoutY="175.2" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c2_2" fitHeight="76.8" fitWidth="71.22" layoutX="293.17" layoutY="175.2" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c2_3" fitHeight="76.8" fitWidth="71.22" layoutX="364.39" layoutY="175.2" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c2_4" fitHeight="76.8" fitWidth="71.22" layoutX="435.61" layoutY="175.2" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c2_5" fitHeight="76.8" fitWidth="71.22" layoutX="506.83" layoutY="175.2" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c2_6" fitHeight="76.8" fitWidth="71.22" layoutX="578.05" layoutY="175.2" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c3_0" fitHeight="76.8" fitWidth="71.22" layoutX="115.12" layoutY="232.8" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c3_1" fitHeight="76.8" fitWidth="71.22" layoutX="186.34" layoutY="232.8" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c3_2" fitHeight="76.8" fitWidth="71.22" layoutX="257.56" layoutY="232.8" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c3_3" fitHeight="76.8" fitWidth="71.22" layoutX="328.78" layoutY="232.8" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c3_4" fitHeight="76.8" fitWidth="71.22" layoutX="400" layoutY="232.8" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c3_5" fitHeight="76.8" fitWidth="71.22" layoutX="471.22" layoutY="232.8" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c3_6" fitHeight="76.8" fitWidth="71.22" layoutX="542.44" layoutY="232.8" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c3_7" fitHeight="76.8" fitWidth="71.22" layoutX="613.66" layoutY="232.8" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c4_0" fitHeight="76.8" fitWidth="71.22" layoutX="150.73" layoutY="290.4" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c4_1" fitHeight="76.8" fitWidth="71.22" layoutX="221.95" layoutY="290.4" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c4_2" fitHeight="76.8" fitWidth="71.22" layoutX="293.17" layoutY="290.4" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c4_3" fitHeight="76.8" fitWidth="71.22" layoutX="364.39" layoutY="290.4" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c4_4" fitHeight="76.8" fitWidth="71.22" layoutX="435.61" layoutY="290.4" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c4_5" fitHeight="76.8" fitWidth="71.22" layoutX="506.83" layoutY="290.4" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c4_6" fitHeight="76.8" fitWidth="71.22" layoutX="578.05" layoutY="290.4" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c5_0" fitHeight="76.8" fitWidth="71.22" layoutX="115.12" layoutY="348" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c5_1" fitHeight="76.8" fitWidth="71.22" layoutX="186.34" layoutY="348" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c5_2" fitHeight="76.8" fitWidth="71.22" layoutX="257.56" layoutY="348" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c5_3" fitHeight="76.8" fitWidth="71.22" layoutX="328.78" layoutY="348" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c5_4" fitHeight="76.8" fitWidth="71.22" layoutX="400" layoutY="348" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c5_5" fitHeight="76.8" fitWidth="71.22" layoutX="471.22" layoutY="348" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c5_6" fitHeight="76.8" fitWidth="71.22" layoutX="542.44" layoutY="348" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c5_7" fitHeight="76.8" fitWidth="71.22" layoutX="613.66" layoutY="348" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c6_0" fitHeight="76.8" fitWidth="71.22" layoutX="150.73" layoutY="405.6" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c6_1" fitHeight="76.8" fitWidth="71.22" layoutX="221.95" layoutY="405.6" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c6_2" fitHeight="76.8" fitWidth="71.22" layoutX="293.17" layoutY="405.6" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c6_3" fitHeight="76.8" fitWidth="71.22" layoutX="364.39" layoutY="405.6" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c6_4" fitHeight="76.8" fitWidth="71.22" layoutX="435.61" layoutY="405.6" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c6_5" fitHeight="76.8" fitWidth="71.22" layoutX="506.83" layoutY="405.6" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c6_6" fitHeight="76.8" fitWidth="71.22" layoutX="578.05" layoutY="405.6" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c7_0" fitHeight="76.8" fitWidth="71.22" layoutX="115.12" layoutY="463.2" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c7_1" fitHeight="76.8" fitWidth="71.22" layoutX="186.34" layoutY="463.2" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c7_2" fitHeight="76.8" fitWidth="71.22" layoutX="257.56" layoutY="463.2" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c7_3" fitHeight="76.8" fitWidth="71.22" layoutX="328.78" layoutY="463.2" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c7_4" fitHeight="76.8" fitWidth="71.22" layoutX="400" layoutY="463.2" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c7_5" fitHeight="76.8" fitWidth="71.22" layoutX="471.22" layoutY="463.2" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c7_6" fitHeight="76.8" fitWidth="71.22" layoutX="542.44" layoutY="463.2" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="c7_7" fitHeight="76.8" fitWidth="71.22" layoutX="613.66" layoutY="463.2" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p0_0" fitHeight="38.4" fitWidth="35.61" layoutX="150.73" layoutY="60" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p0_1" fitHeight="38.4" fitWidth="35.61" layoutX="221.95" layoutY="60" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p0_2" fitHeight="38.4" fitWidth="35.61" layoutX="293.17" layoutY="60" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p0_3" fitHeight="38.4" fitWidth="35.61" layoutX="364.39" layoutY="60" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p0_4" fitHeight="38.4" fitWidth="35.61" layoutX="435.61" layoutY="60" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p0_5" fitHeight="38.4" fitWidth="35.61" layoutX="506.83" layoutY="60" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p0_6" fitHeight="38.4" fitWidth="35.61" layoutX="578.05" layoutY="60" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p1_0" fitHeight="38.4" fitWidth="35.61" layoutX="115.12" layoutY="117.6" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p1_1" fitHeight="38.4" fitWidth="35.61" layoutX="186.34" layoutY="117.6" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p1_2" fitHeight="38.4" fitWidth="35.61" layoutX="257.56" layoutY="117.6" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p1_3" fitHeight="38.4" fitWidth="35.61" layoutX="328.78" layoutY="117.6" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p1_4" fitHeight="38.4" fitWidth="35.61" layoutX="400" layoutY="117.6" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p1_5" fitHeight="38.4" fitWidth="35.61" layoutX="471.22" layoutY="117.6" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p1_6" fitHeight="38.4" fitWidth="35.61" layoutX="542.44" layoutY="117.6" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p1_7" fitHeight="38.4" fitWidth="35.61" layoutX="613.66" layoutY="117.6" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p2_0" fitHeight="38.4" fitWidth="35.61" layoutX="150.73" layoutY="175.2" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p2_1" fitHeight="38.4" fitWidth="35.61" layoutX="221.95" layoutY="175.2" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p2_2" fitHeight="38.4" fitWidth="35.61" layoutX="293.17" layoutY="175.2" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p2_3" fitHeight="38.4" fitWidth="35.61" layoutX="364.39" layoutY="175.2" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p2_4" fitHeight="38.4" fitWidth="35.61" layoutX="435.61" layoutY="175.2" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p2_5" fitHeight="38.4" fitWidth="35.61" layoutX="506.83" layoutY="175.2" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p2_6" fitHeight="38.4" fitWidth="35.61" layoutX="578.05" layoutY="175.2" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p3_0" fitHeight="38.4" fitWidth="35.61" layoutX="115.12" layoutY="232.8" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p3_1" fitHeight="38.4" fitWidth="35.61" layoutX="186.34" layoutY="232.8" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p3_2" fitHeight="38.4" fitWidth="35.61" layoutX="257.56" layoutY="232.8" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p3_3" fitHeight="38.4" fitWidth="35.61" layoutX="328.78" layoutY="232.8" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p3_4" fitHeight="38.4" fitWidth="35.61" layoutX="400" layoutY="232.8" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p3_5" fitHeight="38.4" fitWidth="35.61" layoutX="471.22" layoutY="232.8" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p3_6" fitHeight="38.4" fitWidth="35.61" layoutX="542.44" layoutY="232.8" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p3_7" fitHeight="38.4" fitWidth="35.61" layoutX="613.66" layoutY="232.8" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p4_0" fitHeight="38.4" fitWidth="35.61" layoutX="150.73" layoutY="290.4" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p4_1" fitHeight="38.4" fitWidth="35.61" layoutX="221.95" layoutY="290.4" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p4_2" fitHeight="38.4" fitWidth="35.61" layoutX="293.17" layoutY="290.4" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p4_3" fitHeight="38.4" fitWidth="35.61" layoutX="364.39" layoutY="290.4" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p4_4" fitHeight="38.4" fitWidth="35.61" layoutX="435.61" layoutY="290.4" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p4_5" fitHeight="38.4" fitWidth="35.61" layoutX="506.83" layoutY="290.4" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p4_6" fitHeight="38.4" fitWidth="35.61" layoutX="578.05" layoutY="290.4" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p5_0" fitHeight="38.4" fitWidth="35.61" layoutX="115.12" layoutY="348" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p5_1" fitHeight="38.4" fitWidth="35.61" layoutX="186.34" layoutY="348" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p5_2" fitHeight="38.4" fitWidth="35.61" layoutX="257.56" layoutY="348" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p5_3" fitHeight="38.4" fitWidth="35.61" layoutX="328.78" layoutY="348" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p5_4" fitHeight="38.4" fitWidth="35.61" layoutX="400" layoutY="348" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p5_5" fitHeight="38.4" fitWidth="35.61" layoutX="471.22" layoutY="348" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p5_6" fitHeight="38.4" fitWidth="35.61" layoutX="542.44" layoutY="348" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p5_7" fitHeight="38.4" fitWidth="35.61" layoutX="613.66" layoutY="348" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p6_0" fitHeight="38.4" fitWidth="35.61" layoutX="150.73" layoutY="405.6" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p6_1" fitHeight="38.4" fitWidth="35.61" layoutX="221.95" layoutY="405.6" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p6_2" fitHeight="38.4" fitWidth="35.61" layoutX="293.17" layoutY="405.6" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p6_3" fitHeight="38.4" fitWidth="35.61" layoutX="364.39" layoutY="405.6" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p6_4" fitHeight="38.4" fitWidth="35.61" layoutX="435.61" layoutY="405.6" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p6_5" fitHeight="38.4" fitWidth="35.61" layoutX="506.83" layoutY="405.6" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p6_6" fitHeight="38.4" fitWidth="35.61" layoutX="578.05" layoutY="405.6" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p7_0" fitHeight="38.4" fitWidth="35.61" layoutX="115.12" layoutY="463.2" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p7_1" fitHeight="38.4" fitWidth="35.61" layoutX="186.34" layoutY="463.2" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p7_2" fitHeight="38.4" fitWidth="35.61" layoutX="257.56" layoutY="463.2" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p7_3" fitHeight="38.4" fitWidth="35.61" layoutX="328.78" layoutY="463.2" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p7_4" fitHeight="38.4" fitWidth="35.61" layoutX="400" layoutY="463.2" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p7_5" fitHeight="38.4" fitWidth="35.61" layoutX="471.22" layoutY="463.2" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p7_6" fitHeight="38.4" fitWidth="35.61" layoutX="542.44" layoutY="463.2" pickOnBounds="false" onMouseClicked="#clicTuile" />
           <ImageView fx:id="p7_7" fitHeight="38.4" fitWidth="35.61" layoutX="613.66" layoutY="463.2" pickOnBounds="false" onMouseClicked="#clicTuile" />
        </children>
</AnchorPane>

<!--
<AnchorPane fx:id="paneTuiles" prefHeight="600" prefWidth="800" minHeight="600" minWidth="800" maxHeight="600" maxWidth="800" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLDocumentController">
    <children>
        <ImageView fx:id="tuile0_0"  layoutX="0" layoutY="0" fitHeight="100.0" fitWidth="100.0" pickOnBounds="false" preserveRatio="true" onMouseClicked="#clicTuile">
            <image>
              <Image url="Images/hexagone1Poisson.png" />
            </image>
          </ImageView>
           <ImageView fx:id="tuile0_1" layoutX="0" layoutY="75" fitHeight="100.0" fitWidth="100.0" pickOnBounds="false" preserveRatio="true" onMouseClicked="#clicTuile">
            <image>
              <Image url="Images/hexagone1Poisson.png" />
            </image>
          </ImageView>
    </children>
</AnchorPane>
-->
<!--<GridPane fx:id="gridTuiles" prefHeight="800" prefWidth="800" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLDocumentController">
    <children>
        <GridPane  GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.rowSpan="4">
            <children>
                <ImageViewPane  fx:id="tuile0_-1" onMouseClicked="#clicTuile" url="Images/hexagone1Poisson.png"/>
                <ImageViewPane  fx:id="tuile0_0" onMouseClicked="#clicTuile" GridPane.rowIndex="0" GridPane.columnIndex="1">
                    <imageView>
                        <ImageView > 
                            <image>
                                <Image url="Images/hexagone1Poisson.png"/> 
                            </image>
                        </ImageView>
                    </imageView>
                </ImageViewPane>-->
                <!--<ImageViewPane url="Images/hexagone1Poisson.png" fx:id="tuile0_1" GridPane.rowIndex="0" GridPane.columnIndex="2" />
                <ImageViewPane url="Images/hexagone1Poisson.png" fx:id="tuile0_2" GridPane.rowIndex="0" GridPane.columnIndex="3" onMouseClicked="#clicTuile"/>
                <ImageViewPane url="Images/hexagone1Poisson.png" fx:id="tuile0_3" GridPane.rowIndex="0" GridPane.columnIndex="4" onMouseClicked="#clicTuile"/>
                <ImageViewPane url="Images/hexagone1Poisson.png" fx:id="tuile0_4" GridPane.rowIndex="0" GridPane.columnIndex="5" onMouseClicked="#clicTuile"/>
                <ImageViewPane url="Images/hexagone1Poisson.png" fx:id="tuile0_5" GridPane.rowIndex="0" GridPane.columnIndex="6" onMouseClicked="#clicTuile"/>                
                <ImageViewPane url="Images/hexagone1Poisson.png" fx:id="tuile0_6" GridPane.rowIndex="0" GridPane.columnIndex="7" onMouseClicked="#clicTuile"/>-->
            <!--</children>
            <rowConstraints>
                    <RowConstraints percentHeight="100.0" vgrow="ALWAYS"/>
            </rowConstraints>
            <columnConstraints>
                    <ColumnConstraints percentWidth="6.25" hgrow="ALWAYS"/>
                    <ColumnConstraints percentWidth="12.5" hgrow="ALWAYS"/>
                    <ColumnConstraints percentWidth="12.5" hgrow="ALWAYS"/>
                    <ColumnConstraints percentWidth="12.5" hgrow="ALWAYS"/>
                    <ColumnConstraints percentWidth="12.5" hgrow="ALWAYS"/>
                    <ColumnConstraints percentWidth="12.5" hgrow="ALWAYS"/>
                    <ColumnConstraints percentWidth="12.5" hgrow="ALWAYS"/>
                    <ColumnConstraints percentWidth="12.5" hgrow="ALWAYS"/>
            </columnConstraints>
        </GridPane>  
        <GridPane GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.rowSpan="4">
            <children>
                <ImageViewPane fx:id="tuile1_0" onMouseClicked="#clicTuile" GridPane.rowIndex="0" GridPane.columnIndex="1" >
                    <imageView>
                        <ImageView > 
                            <image>
                                <Image url="Images/hexagone1Poisson.png"/> 
                            </image>
                        </ImageView>
                    </imageView>
                </ImageViewPane>-->
                <!--<ImageViewPane url="Images/hexagone1Poisson.png" fx:id="tuile1_1" GridPane.rowIndex="0" GridPane.columnIndex="1" onMouseClicked="#clicTuile"/>
                <ImageViewPane url="Images/hexagone1Poisson.png" fx:id="tuile1_2" GridPane.rowIndex="0" GridPane.columnIndex="2" onMouseClicked="#clicTuile"/>
                <ImageViewPane url="Images/hexagone1Poisson.png" fx:id="tuile1_3" GridPane.rowIndex="0" GridPane.columnIndex="3" onMouseClicked="#clicTuile"/>
                <ImageViewPane url="Images/hexagone1Poisson.png" fx:id="tuile1_4" GridPane.rowIndex="0" GridPane.columnIndex="4" onMouseClicked="#clicTuile"/>
                <ImageViewPane url="Images/hexagone1Poisson.png" fx:id="tuile1_5" GridPane.rowIndex="0" GridPane.columnIndex="5" onMouseClicked="#clicTuile"/>
                <ImageViewPane url="Images/hexagone1Poisson.png" fx:id="tuile1_6" GridPane.rowIndex="0" GridPane.columnIndex="6" onMouseClicked="#clicTuile"/>
                <ImageViewPane url="Images/hexagone1Poisson.png" fx:id="tuile1_7" GridPane.rowIndex="0" GridPane.columnIndex="7" onMouseClicked="#clicTuile"/>-->
            <!--</children>
            <rowConstraints>
                    <RowConstraints percentHeight="100.0" vgrow="ALWAYS"/>
            </rowConstraints>
            <columnConstraints>
                    <ColumnConstraints percentWidth="12.5" hgrow="ALWAYS"/>
                    <ColumnConstraints percentWidth="12.5" hgrow="ALWAYS"/>
                    <ColumnConstraints percentWidth="12.5" hgrow="ALWAYS"/>
                    <ColumnConstraints percentWidth="12.5" hgrow="ALWAYS"/>
                    <ColumnConstraints percentWidth="12.5" hgrow="ALWAYS"/>
                    <ColumnConstraints percentWidth="12.5" hgrow="ALWAYS"/>
                    <ColumnConstraints percentWidth="12.5" hgrow="ALWAYS"/>
                    <ColumnConstraints percentWidth="12.5" hgrow="ALWAYS"/>
            </columnConstraints>
        </GridPane>    
    </children>
    <rowConstraints>
            <RowConstraints percentHeight="4.16666" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.16666" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.16666" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.16666" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.16666" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.16666" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.16666" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.16666" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.16666" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.16666" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.16666" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.16666" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.16666" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.16666" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.16666" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.16666" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.16666" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.16666" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.16666" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.16666" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.16666" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.16666" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.16666" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="4.16666" vgrow="ALWAYS"/>
    </rowConstraints>
    <columnConstraints>
            <ColumnConstraints percentWidth="100.0" hgrow="ALWAYS"/>
    </columnConstraints>
</GridPane>-->
<!--<GridPane fx:id="gridTuiles" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLDocumentController">
    
    <children>
        <GridPane GridPane.rowIndex="0">
            <children>
                  <ImageViewPane GridPane.columnIndex="0">
                    <imageView>
                        <ImageView fx:id="tuile0_0" pickOnBounds="false" fitWidth="200.0" fitHeight="200.0" preserveRatio="true" onMouseClicked="#clicTuile">
                            <image>
                              <Image url="Images/hexagone1Poisson.png" />
                            </image>
                        </ImageView>
                    </imageView>
                  </ImageViewPane>
                   <ImageView GridPane.columnIndex="1" fx:id="tuile0_1" pickOnBounds="false" preserveRatio="true" onMouseClicked="#clicTuile">
                    <image>
                      <Image url="Images/hexagone1Poisson.png" />
                    </image>
                  </ImageView>
            </children>
            <columnConstraints>
                <ColumnConstraints percentWidth="50.0" hgrow="ALWAYS"/>
                <ColumnConstraints percentWidth="50.0" hgrow="ALWAYS"/>
            </columnConstraints>
        </GridPane>
        <GridPane GridPane.rowIndex="1">
            <children>
                  <ImageView GridPane.columnIndex="0" fx:id="transparent0" pickOnBounds="false" preserveRatio="true" onMouseClicked="#clicTuile">
                    <image>
                      <Image url="Images/imageTransparente.png" />
                    </image>
                  </ImageView>
                  <ImageView GridPane.columnIndex="1" fx:id="tuile1_0" pickOnBounds="false" preserveRatio="true" onMouseClicked="#clicTuile">
                    <image>
                      <Image url="Images/hexagone1Poisson.png" />
                    </image>
                  </ImageView>
                   <ImageView GridPane.columnIndex="2" fx:id="tuile1_1" pickOnBounds="false" preserveRatio="true" onMouseClicked="#clicTuile">
                    <image>
                      <Image url="Images/hexagone1Poisson.png" />
                    </image>
                  </ImageView>
            </children>
            <columnConstraints>
                <ColumnConstraints percentWidth="20.0" hgrow="ALWAYS"/>
                <ColumnConstraints percentWidth="40.0" hgrow="ALWAYS"/>
                <ColumnConstraints percentWidth="40.0" hgrow="ALWAYS"/>
            </columnConstraints>
        </GridPane>
    </children>
    <rowConstraints>
            <RowConstraints percentHeight="50.0" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="50.0" vgrow="ALWAYS"/>
    </rowConstraints>
    <columnConstraints>
            <ColumnConstraints percentWidth="100.0" hgrow="ALWAYS"/>
    </columnConstraints>
</GridPane>-->
