<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<AnchorPane fx:id="anchorPane" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" ><!--fx:controller="controleur.ControleurMenuPrincipal"-->
    <children>
            <Label fx:id="labelTitre" layoutX="275" layoutY="50"   prefWidth="250" text="Menu principal" />
            <Button layoutX="275" layoutY="100" prefWidth="250" text="Jouer" onAction="#clicJouer"/> 
            <Button layoutX="275" layoutY="150" prefWidth="250" text="Créer une partie en ligne" onAction="#clicCreerReseau"/>           
            <Button layoutX="275" layoutY="200" prefWidth="250" text="Rejoindre une partie en ligne" onAction="#clicRejoindreReseau"/>
            <Button layoutX="275" layoutY="250" prefWidth="250" text="Charger une partie" onAction="#clicChargerPartie"/>
            <Button layoutX="275" layoutY="300" prefWidth="250" text="Tutoriel" onAction="#clicTutoriel"/>
            <Button layoutX="275" layoutY="350" prefWidth="250" text="Crédits" onAction="#clicCredits"/>
        </children>
</AnchorPane>